{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.4.3",
	"elements": [
		{
			"type": "ellipse",
			"version": 239,
			"versionNonce": 350528635,
			"index": "a2",
			"isDeleted": false,
			"id": "aUW2Swd3BNFTATmdZqcTQ",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1416.7217981423273,
			"y": -474.02566951525023,
			"strokeColor": "#e8590c",
			"backgroundColor": "#e8590c",
			"width": 261.2078374789712,
			"height": 242.550134801902,
			"seed": 1311526619,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726176142428,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 243,
			"versionNonce": 447819739,
			"index": "a2d",
			"isDeleted": false,
			"id": "APgRjjKyI8U-_dQUZfrGf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1686.2237563340827,
			"y": 20.77911856789808,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 51.86713778700267,
			"height": 137.62765274174967,
			"seed": 1023952763,
			"groupIds": [
				"W7B225Zq8wXnuf8M1-Yax"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1726175914367,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 157,
			"versionNonce": 2052357243,
			"index": "a2l",
			"isDeleted": false,
			"id": "Xr2MkoCVGRH92mjpTXWxZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1698.0350847410239,
			"y": 35.158127063304775,
			"strokeColor": "#e03131",
			"backgroundColor": "#fa5252",
			"width": 27.73094495542717,
			"height": 28.758016990813363,
			"seed": 246167125,
			"groupIds": [
				"W7B225Zq8wXnuf8M1-Yax"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726175914367,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 203,
			"versionNonce": 1831154971,
			"index": "a3",
			"isDeleted": false,
			"id": "3E-fxDjePROaKzpKLU5p2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1698.0350847410239,
			"y": 74.70040042567314,
			"strokeColor": "#f08c00",
			"backgroundColor": "#f08c00",
			"width": 27.73094495542717,
			"height": 28.758016990813363,
			"seed": 867424059,
			"groupIds": [
				"W7B225Zq8wXnuf8M1-Yax"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726175914367,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 185,
			"versionNonce": 43375035,
			"index": "a3V",
			"isDeleted": false,
			"id": "jTw2um-sFdPIYQrldOpWJ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1699.0621567764101,
			"y": 112.18852971726913,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#2f9e44",
			"width": 27.73094495542717,
			"height": 28.758016990813363,
			"seed": 537646229,
			"groupIds": [
				"W7B225Zq8wXnuf8M1-Yax"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726175914367,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 285,
			"versionNonce": 1007192507,
			"index": "a4",
			"isDeleted": false,
			"id": "7ry6h35UG7RSWvFvbsOGJ",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 919.1349206349207,
			"y": -1070.9388520720483,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 834.538775510204,
			"height": 3035.217133457214,
			"seed": 832781781,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726175910865,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 105,
			"versionNonce": 732122613,
			"index": "a5",
			"isDeleted": false,
			"id": "CMiYimHBf9Zx0Nb6D7eWE",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1330.9206349206352,
			"y": 888.7857142857142,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 1070,
			"seed": 1027200347,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726175598592,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					1070
				]
			]
		},
		{
			"type": "line",
			"version": 170,
			"versionNonce": 1914924155,
			"index": "a6",
			"isDeleted": false,
			"id": "YS75yDyY2ndgYDlEKCClK",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1324.317151919111,
			"y": -1063.774670727285,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 1070,
			"seed": 736498869,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726175601394,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					1070
				]
			]
		},
		{
			"type": "line",
			"version": 315,
			"versionNonce": 500405339,
			"index": "a7",
			"isDeleted": false,
			"id": "Nv-BSHtPOCNS_EHjyJOJG",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1751.4444473515284,
			"y": 441.8587199206329,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1164.4761875691067,
			"height": 0,
			"seed": 661178811,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726175609501,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					1164.4761875691067,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 379,
			"versionNonce": 457243675,
			"index": "a9",
			"isDeleted": false,
			"id": "QzUK4a49dVtCdteCMK235",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -249.83264007716275,
			"y": 441.8736334388466,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1164.4761875691067,
			"height": 0,
			"seed": 2091197557,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726175618592,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					1164.4761875691067,
					0
				]
			]
		},
		{
			"type": "rectangle",
			"version": 306,
			"versionNonce": 1730350971,
			"index": "aBV",
			"isDeleted": false,
			"id": "h3HkxBv_TLWAW-zhXBNBd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1766.1055706515415,
			"y": -152.07773719841555,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 54.25216732283486,
			"height": 100.12549990211883,
			"seed": 199849845,
			"groupIds": [
				"FiGTUslIyeUQl5AFXzL-p"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1726175936902,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 229,
			"versionNonce": 145319963,
			"index": "aC",
			"isDeleted": false,
			"id": "sLNhSH5csR438XAnHTBAv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1778.4600245963454,
			"y": -139.50771525295102,
			"strokeColor": "#e03131",
			"backgroundColor": "#fa5252",
			"width": 29.006109261713686,
			"height": 30.08040960474012,
			"seed": 1198291509,
			"groupIds": [
				"FiGTUslIyeUQl5AFXzL-p"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726175936902,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 209,
			"versionNonce": 622570683,
			"index": "aD",
			"isDeleted": false,
			"id": "aYWUGTqSaQoEs0APEwg7b",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1779.5343249393718,
			"y": -100.2957527324862,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#2f9e44",
			"width": 29.006109261713686,
			"height": 30.08040960474012,
			"seed": 1023868085,
			"groupIds": [
				"FiGTUslIyeUQl5AFXzL-p"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726175936902,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 228,
			"versionNonce": 970127323,
			"index": "aG",
			"isDeleted": false,
			"id": "b3EHXHwLX58tNEr_lTRZF",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -235.0809288118353,
			"y": 6.2491648109244124,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 3150.042135311879,
			"height": 873.8024087094159,
			"seed": 1070743317,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726175815868,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 67,
			"versionNonce": 987580245,
			"index": "aH",
			"isDeleted": false,
			"id": "MCAg2YfC7hEA3y-4OO0qc",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1755.3313740746457,
			"y": -150.53985328392616,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 830.4652624843941,
			"height": 0,
			"seed": 122108181,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726175815868,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-830.4652624843941,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 125,
			"versionNonce": 1029900405,
			"index": "aI",
			"isDeleted": false,
			"id": "x2RELQgPlficFy5kOx_RS",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1752.3054290166226,
			"y": 1079.4406463281632,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 830.4652624843941,
			"height": 0,
			"seed": 481075643,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726175821307,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-830.4652624843941,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 248,
			"versionNonce": 739115035,
			"index": "aJ",
			"isDeleted": false,
			"id": "-Lf1gIdr9JwgWXWjwM3ri",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 715.0783721531891,
			"y": 876.2131638373608,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1.6170714873803718,
			"height": 864.675420786337,
			"seed": 1071198005,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726175831449,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					1.6170714873803718,
					-864.675420786337
				]
			]
		},
		{
			"type": "line",
			"version": 309,
			"versionNonce": 1138373365,
			"index": "aK",
			"isDeleted": false,
			"id": "5bdSxeoSsBKoUuGUeEJtt",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1942.1122287014282,
			"y": 877.1717840377895,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1.6170714873803718,
			"height": 864.675420786337,
			"seed": 624620891,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726175835820,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					1.6170714873803718,
					-864.675420786337
				]
			]
		},
		{
			"type": "line",
			"version": 40,
			"versionNonce": 77933723,
			"index": "aL",
			"isDeleted": false,
			"id": "V_prxoNWQwOOb_OclAkCj",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1321.7348745675727,
			"y": -184.02077783635139,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 393.0342821756078,
			"height": 3.834480801713198,
			"seed": 22128667,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726175884809,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-393.0342821756078,
					3.834480801713198
				]
			]
		},
		{
			"type": "line",
			"version": 106,
			"versionNonce": 202028667,
			"index": "aM",
			"isDeleted": false,
			"id": "4RE8AdM-pbOLlfGW9YAsd",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1748.3208637581713,
			"y": 1119.7026947461522,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 408.37220538246106,
			"height": 0,
			"seed": 1331373045,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726175890748,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-408.37220538246106,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 68,
			"versionNonce": 227982037,
			"index": "aN",
			"isDeleted": false,
			"id": "mwXlKTlz2iSw-5zBQc9G7",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 677.5420998797472,
			"y": 446.75131404547756,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 5.751721202569797,
			"height": 435.21357099445345,
			"seed": 537145115,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726175904292,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-5.751721202569797,
					435.21357099445345
				]
			]
		},
		{
			"type": "line",
			"version": 52,
			"versionNonce": 1390616853,
			"index": "aO",
			"isDeleted": false,
			"id": "DfM191TlTgwpn90BIDazY",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1987.0172936648205,
			"y": 9.62050265016751,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 3.834480801713198,
			"height": 437.13081139531005,
			"seed": 1453990229,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726175901290,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-3.834480801713198,
					437.13081139531005
				]
			]
		},
		{
			"type": "rectangle",
			"version": 308,
			"versionNonce": 2102607029,
			"index": "aP",
			"isDeleted": false,
			"id": "30WANt_3EbrdFb9JqNa5b",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1692.6700686513918,
			"y": 740.2959234365047,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 51.86713778700267,
			"height": 137.62765274174967,
			"seed": 53627797,
			"groupIds": [
				"7AM2SinYKYyWRvjEcKBz6"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1726175917186,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 222,
			"versionNonce": 429121045,
			"index": "aQ",
			"isDeleted": false,
			"id": "zBTjF3WoqLYrvTLUSdBW4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1704.4813970583332,
			"y": 754.6749319319114,
			"strokeColor": "#e03131",
			"backgroundColor": "#fa5252",
			"width": 27.73094495542717,
			"height": 28.758016990813363,
			"seed": 1919815925,
			"groupIds": [
				"7AM2SinYKYyWRvjEcKBz6"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726175917186,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 268,
			"versionNonce": 469324661,
			"index": "aR",
			"isDeleted": false,
			"id": "ud2ypMQbfa0xjFR2Au7rC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1704.4813970583332,
			"y": 794.2172052942798,
			"strokeColor": "#f08c00",
			"backgroundColor": "#f08c00",
			"width": 27.73094495542717,
			"height": 28.758016990813363,
			"seed": 80357973,
			"groupIds": [
				"7AM2SinYKYyWRvjEcKBz6"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726175917186,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 251,
			"versionNonce": 2122354107,
			"index": "aS",
			"isDeleted": false,
			"id": "Agv_qlmvab7KdDLppoa1H",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1705.5084690937197,
			"y": 831.7053345858758,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#2f9e44",
			"width": 27.73094495542717,
			"height": 28.758016990813363,
			"seed": 454825909,
			"groupIds": [
				"7AM2SinYKYyWRvjEcKBz6"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "38QRZ6285lhFLzGHuXn2a",
					"type": "arrow"
				}
			],
			"updated": 1726176199234,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "rectangle",
			"version": 359,
			"versionNonce": 748340923,
			"index": "aT",
			"isDeleted": false,
			"id": "SHTnpa3HgX-0FLHz2Za4U",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 929.6083891104563,
			"y": 734.5442022339347,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 51.86713778700267,
			"height": 137.62765274174967,
			"seed": 1499858139,
			"groupIds": [
				"kZqd7Sxc7ltoJdfUgPcLV"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1726175920021,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 273,
			"versionNonce": 212350811,
			"index": "aU",
			"isDeleted": false,
			"id": "2xaY7njXgga9hhmSnjGCY",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 941.4197175173977,
			"y": 748.9232107293413,
			"strokeColor": "#e03131",
			"backgroundColor": "#fa5252",
			"width": 27.73094495542717,
			"height": 28.758016990813363,
			"seed": 363245947,
			"groupIds": [
				"kZqd7Sxc7ltoJdfUgPcLV"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726175920021,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 319,
			"versionNonce": 922653691,
			"index": "aV",
			"isDeleted": false,
			"id": "gX2-gzc9NmexKj0_ybBmc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 941.4197175173977,
			"y": 788.4654840917098,
			"strokeColor": "#f08c00",
			"backgroundColor": "#f08c00",
			"width": 27.73094495542717,
			"height": 28.758016990813363,
			"seed": 711510555,
			"groupIds": [
				"kZqd7Sxc7ltoJdfUgPcLV"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726175920021,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 301,
			"versionNonce": 1268800667,
			"index": "aW",
			"isDeleted": false,
			"id": "6fyRAC7iSTYixkMqdFVvZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 942.4467895527841,
			"y": 825.9536133833057,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#2f9e44",
			"width": 27.73094495542717,
			"height": 28.758016990813363,
			"seed": 1553911483,
			"groupIds": [
				"kZqd7Sxc7ltoJdfUgPcLV"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726175920021,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 393,
			"versionNonce": 170548565,
			"index": "aX",
			"isDeleted": false,
			"id": "TKPoziH2B-aistASMTFus",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 933.4428699121693,
			"y": 23.24801351612757,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 51.86713778700267,
			"height": 137.62765274174967,
			"seed": 67254965,
			"groupIds": [
				"7UwE6ZnUOqJ7lluNrhDHD"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1726175921773,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 307,
			"versionNonce": 201190069,
			"index": "aY",
			"isDeleted": false,
			"id": "ls8oHoSFW5NNEh1i9Pvyw",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 945.2541983191106,
			"y": 37.62702201153422,
			"strokeColor": "#e03131",
			"backgroundColor": "#fa5252",
			"width": 27.73094495542717,
			"height": 28.758016990813363,
			"seed": 766712853,
			"groupIds": [
				"7UwE6ZnUOqJ7lluNrhDHD"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726175921773,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 353,
			"versionNonce": 448318485,
			"index": "aZ",
			"isDeleted": false,
			"id": "5AGZA4xHpuylRWi9Kr1Tr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 945.2541983191106,
			"y": 77.16929537390263,
			"strokeColor": "#f08c00",
			"backgroundColor": "#f08c00",
			"width": 27.73094495542717,
			"height": 28.758016990813363,
			"seed": 629199221,
			"groupIds": [
				"7UwE6ZnUOqJ7lluNrhDHD"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726175921773,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 335,
			"versionNonce": 1179681141,
			"index": "aa",
			"isDeleted": false,
			"id": "P4vbjJYHCk2Z3wr5qgZ-H",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 946.2812703544971,
			"y": 114.65742466549852,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#2f9e44",
			"width": 27.73094495542717,
			"height": 28.758016990813363,
			"seed": 951114453,
			"groupIds": [
				"7UwE6ZnUOqJ7lluNrhDHD"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726175921773,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 302,
			"versionNonce": 768206043,
			"index": "ab",
			"isDeleted": false,
			"id": "pIbYvqhMG9VSm5R-7Jtr5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 860.9454287842552,
			"y": -148.76632994929116,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 51.13564514435722,
			"height": 94.37377869954902,
			"seed": 432289339,
			"groupIds": [
				"QUQGaIcVww3HeQqp68Faa"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1726175934066,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 225,
			"versionNonce": 1921945979,
			"index": "ac",
			"isDeleted": false,
			"id": "Y0EdFfZTR4jTZtvuZ7ym5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 872.5901796587128,
			"y": -136.91839440350674,
			"strokeColor": "#e03131",
			"backgroundColor": "#fa5252",
			"width": 27.33984987916129,
			"height": 28.352436911722815,
			"seed": 33011419,
			"groupIds": [
				"QUQGaIcVww3HeQqp68Faa"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726175934066,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 205,
			"versionNonce": 1599384091,
			"index": "ad",
			"isDeleted": false,
			"id": "Zbo7gDXsP_xIxVumJz2uS",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 873.6027666912744,
			"y": -99.95896771501091,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#2f9e44",
			"width": 27.33984987916129,
			"height": 28.352436911722815,
			"seed": 1697784699,
			"groupIds": [
				"QUQGaIcVww3HeQqp68Faa"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726175934066,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 329,
			"versionNonce": 613435163,
			"index": "ae",
			"isDeleted": false,
			"id": "cNOJ5dewlgGZzaZGV5VMJ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 722.9121721392635,
			"y": -98.91807952701897,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 51.13564514435722,
			"height": 94.37377869954902,
			"seed": 2085909269,
			"groupIds": [
				"pu4g3csDuiSN6aYyy4Biq"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1726175938053,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 252,
			"versionNonce": 2127473595,
			"index": "af",
			"isDeleted": false,
			"id": "fE2run0wX2v8N6VOsUxB3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 734.5569230137212,
			"y": -87.07014398123452,
			"strokeColor": "#e03131",
			"backgroundColor": "#fa5252",
			"width": 27.33984987916129,
			"height": 28.352436911722815,
			"seed": 1675577461,
			"groupIds": [
				"pu4g3csDuiSN6aYyy4Biq"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726175938053,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 232,
			"versionNonce": 420969563,
			"index": "ag",
			"isDeleted": false,
			"id": "5VGno8FkYRK7_wJVzlJjP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 735.5695100462826,
			"y": -50.1107172927387,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#2f9e44",
			"width": 27.33984987916129,
			"height": 28.352436911722815,
			"seed": 841511381,
			"groupIds": [
				"pu4g3csDuiSN6aYyy4Biq"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726175938053,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 374,
			"versionNonce": 1757679349,
			"index": "ah",
			"isDeleted": false,
			"id": "OY0PeuJw1xIhs2DvY2A6M",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 715.2432105358371,
			"y": 888.460726914142,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 51.13564514435722,
			"height": 94.37377869954902,
			"seed": 1356428859,
			"groupIds": [
				"Fgf2ac266frDqN9LoDrDq"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1726175940271,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 297,
			"versionNonce": 2075158613,
			"index": "ai",
			"isDeleted": false,
			"id": "dmpKEq7kC4Q-fNjpKMXS3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 726.8879614102948,
			"y": 900.3086624599264,
			"strokeColor": "#e03131",
			"backgroundColor": "#fa5252",
			"width": 27.33984987916129,
			"height": 28.352436911722815,
			"seed": 610596571,
			"groupIds": [
				"Fgf2ac266frDqN9LoDrDq"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726175940271,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 277,
			"versionNonce": 378181045,
			"index": "aj",
			"isDeleted": false,
			"id": "YesM-f94-cUYgvomchjVS",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 727.9005484428562,
			"y": 937.2680891484223,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#2f9e44",
			"width": 27.33984987916129,
			"height": 28.352436911722815,
			"seed": 1207395195,
			"groupIds": [
				"Fgf2ac266frDqN9LoDrDq"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726175940271,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 402,
			"versionNonce": 616898075,
			"index": "ak",
			"isDeleted": false,
			"id": "-iT-d_V15yFcArwyyIp1W",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 857.1190001992272,
			"y": 986.2399873578297,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 51.13564514435722,
			"height": 94.37377869954902,
			"seed": 1488131541,
			"groupIds": [
				"e1FJiQFYY0EMwT8Pgaudx"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1726175941839,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 325,
			"versionNonce": 1884332731,
			"index": "al",
			"isDeleted": false,
			"id": "mZPhwZdx--8avRCubP03Y",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 868.763751073685,
			"y": 998.0879229036141,
			"strokeColor": "#e03131",
			"backgroundColor": "#fa5252",
			"width": 27.33984987916129,
			"height": 28.352436911722815,
			"seed": 1775997749,
			"groupIds": [
				"e1FJiQFYY0EMwT8Pgaudx"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726175941839,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 305,
			"versionNonce": 356684635,
			"index": "am",
			"isDeleted": false,
			"id": "BlL_rkN203qTl8WWHHiOZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 869.7763381062464,
			"y": 1035.04734959211,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#2f9e44",
			"width": 27.33984987916129,
			"height": 28.352436911722815,
			"seed": 801989781,
			"groupIds": [
				"e1FJiQFYY0EMwT8Pgaudx"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726175941839,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 443,
			"versionNonce": 1226469237,
			"index": "an",
			"isDeleted": false,
			"id": "YAtjAqiO61iqSLHOjKCXq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1767.8081906061232,
			"y": 982.4055065561163,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 51.13564514435722,
			"height": 94.37377869954902,
			"seed": 1109912891,
			"groupIds": [
				"gt9GVjfGW78JZoEENv40i"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1726175943857,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 366,
			"versionNonce": 862370005,
			"index": "ao",
			"isDeleted": false,
			"id": "undeFFsb8p1-8DRi25TZf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1779.4529414805809,
			"y": 994.2534421019006,
			"strokeColor": "#e03131",
			"backgroundColor": "#fa5252",
			"width": 27.33984987916129,
			"height": 28.352436911722815,
			"seed": 1926008283,
			"groupIds": [
				"gt9GVjfGW78JZoEENv40i"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726175943857,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 346,
			"versionNonce": 337827381,
			"index": "ap",
			"isDeleted": false,
			"id": "7EPQtMKdF0Y6dOz2eZYXs",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1780.4655285131423,
			"y": 1031.2128687903967,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#2f9e44",
			"width": 27.33984987916129,
			"height": 28.352436911722815,
			"seed": 861149819,
			"groupIds": [
				"gt9GVjfGW78JZoEENv40i"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726175943857,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 472,
			"versionNonce": 1750050683,
			"index": "aq",
			"isDeleted": false,
			"id": "SBbH2cqT_-e9NxsokzOU4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1892.4288166618041,
			"y": 898.046928918425,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 51.13564514435722,
			"height": 94.37377869954902,
			"seed": 612181589,
			"groupIds": [
				"DY22ym0UDv6InAir4J2g3"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1726175945309,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 395,
			"versionNonce": 1753415707,
			"index": "ar",
			"isDeleted": false,
			"id": "ghkfCwdbVZ3_JdfS5snkj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1904.0735675362619,
			"y": 909.8948644642094,
			"strokeColor": "#e03131",
			"backgroundColor": "#fa5252",
			"width": 27.33984987916129,
			"height": 28.352436911722815,
			"seed": 1125094325,
			"groupIds": [
				"DY22ym0UDv6InAir4J2g3"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726175945309,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 375,
			"versionNonce": 100811963,
			"index": "as",
			"isDeleted": false,
			"id": "e3miWSShxBaw8V5t6rY3x",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1905.0861545688228,
			"y": 946.8542911527054,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#2f9e44",
			"width": 27.33984987916129,
			"height": 28.352436911722815,
			"seed": 866997525,
			"groupIds": [
				"DY22ym0UDv6InAir4J2g3"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726175945309,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 517,
			"versionNonce": 755884181,
			"index": "at",
			"isDeleted": false,
			"id": "Ha_YdLJKrUpNlsJMB9lbt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1869.4219318515236,
			"y": -91.24911792359228,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 51.13564514435722,
			"height": 94.37377869954902,
			"seed": 1796250267,
			"groupIds": [
				"ITdP7mxtfU82n3ga-EZLm"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1726175947260,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 440,
			"versionNonce": 1712260597,
			"index": "au",
			"isDeleted": false,
			"id": "C9p68yG3aOmGhDGo-_LKy",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1881.0666827259813,
			"y": -79.40118237780791,
			"strokeColor": "#e03131",
			"backgroundColor": "#fa5252",
			"width": 27.33984987916129,
			"height": 28.352436911722815,
			"seed": 1224249147,
			"groupIds": [
				"ITdP7mxtfU82n3ga-EZLm"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726175947261,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 420,
			"versionNonce": 579108693,
			"index": "av",
			"isDeleted": false,
			"id": "K6mqDBQ7xueJwI_JCfooW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1882.0792697585423,
			"y": -42.44175568931189,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#2f9e44",
			"width": 27.33984987916129,
			"height": 28.352436911722815,
			"seed": 1530458075,
			"groupIds": [
				"ITdP7mxtfU82n3ga-EZLm"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726175947261,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 55,
			"versionNonce": 958740437,
			"index": "aw",
			"isDeleted": false,
			"id": "9EYc-cEZc_aFfO6yblE_y",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 587.4318010394861,
			"y": -162.93113342692868,
			"strokeColor": "#1971c2",
			"backgroundColor": "#228be6",
			"width": 58.156292159317374,
			"height": 53.68273122398557,
			"seed": 274308987,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "cMjcdkca86VsVmVfFKYoF",
					"type": "arrow"
				}
			],
			"updated": 1726176232731,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "ellipse",
			"version": 73,
			"versionNonce": 656792885,
			"index": "ay",
			"isDeleted": false,
			"id": "Xf0zipaTCJPQFN15uWqWo",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 677.2225598129376,
			"y": -193.60697984063455,
			"strokeColor": "#1971c2",
			"backgroundColor": "#228be6",
			"width": 58.156292159317374,
			"height": 53.68273122398557,
			"seed": 1344073051,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726175975901,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 90,
			"versionNonce": 57531195,
			"index": "az",
			"isDeleted": false,
			"id": "UGzFo4tjBUXjcy8g7TPsu",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1904.2564163611764,
			"y": -184.02077783635133,
			"strokeColor": "#1971c2",
			"backgroundColor": "#228be6",
			"width": 58.156292159317374,
			"height": 53.68273122398557,
			"seed": 1627247605,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726175977068,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 131,
			"versionNonce": 1210174037,
			"index": "b00",
			"isDeleted": false,
			"id": "oKoN4mIgEHoUgeyg8ExTP",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1877.415050749184,
			"y": 1012.3372322981811,
			"strokeColor": "#1971c2",
			"backgroundColor": "#228be6",
			"width": 58.156292159317374,
			"height": 53.68273122398557,
			"seed": 309758075,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726175978636,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 143,
			"versionNonce": 1002991867,
			"index": "b01",
			"isDeleted": false,
			"id": "X-0553RsWVXulwMiGUBGv",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1819.8978387234856,
			"y": 935.6476162639163,
			"strokeColor": "#1971c2",
			"backgroundColor": "#228be6",
			"width": 58.156292159317374,
			"height": 53.68273122398557,
			"seed": 695793941,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726175979420,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 83,
			"versionNonce": 280842779,
			"index": "b01V",
			"isDeleted": false,
			"id": "ySTqPDz8XsKocvjHdxhhJ",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 362.5615968879083,
			"y": 542.8191263850304,
			"strokeColor": "#e8590c",
			"backgroundColor": "#e8590c",
			"width": 261.2078374789712,
			"height": 242.550134801902,
			"seed": 1696313301,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "Y3QIf3doUW8kQq7STkBiq",
					"type": "arrow"
				}
			],
			"updated": 1726176147378,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "ellipse",
			"version": 169,
			"versionNonce": 606312437,
			"index": "b02",
			"isDeleted": false,
			"id": "CHf0BD261YNAIXORC85tQ",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1973.2770707920154,
			"y": 1008.5027514964679,
			"strokeColor": "#1971c2",
			"backgroundColor": "#228be6",
			"width": 58.156292159317374,
			"height": 53.68273122398557,
			"seed": 2113318459,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726175981104,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 73,
			"versionNonce": 1887082613,
			"index": "b03",
			"isDeleted": false,
			"id": "CVe5Y9lcB1FikiEeb2he7",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 378.4525973461141,
			"y": 603.9650269157207,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a18072",
			"width": 239.65505010707784,
			"height": 124.62062605568053,
			"seed": 2050817749,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726176108912,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 66,
			"versionNonce": 1137024181,
			"index": "b04",
			"isDeleted": false,
			"id": "_eGyalG2kmRIMAq_QwOnu",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 72.65275340948256,
			"y": 601.0891663144357,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a18072",
			"width": 239.65505010707784,
			"height": 124.62062605568053,
			"seed": 1618578741,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "LhQ43jIIK6qC3davbpee2",
					"type": "arrow"
				}
			],
			"updated": 1726176086232,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "ellipse",
			"version": 197,
			"versionNonce": 637516187,
			"index": "b04V",
			"isDeleted": false,
			"id": "BFVNtrqJoPcic3DzWOKFB",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 2041.7548378241506,
			"y": 107.472730586745,
			"strokeColor": "#e8590c",
			"backgroundColor": "#e8590c",
			"width": 261.2078374789712,
			"height": 242.550134801902,
			"seed": 2086076693,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726176137934,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 145,
			"versionNonce": 1109239707,
			"index": "b05",
			"isDeleted": false,
			"id": "OKFbnb3AQ5kn3hkAIo5PZ",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 1.5707963267948957,
			"x": 1426.224476414258,
			"y": -409.2965249370044,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a18072",
			"width": 239.65505010707784,
			"height": 124.62062605568053,
			"seed": 761875829,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726176020571,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 275,
			"versionNonce": 6238485,
			"index": "b06",
			"isDeleted": false,
			"id": "rfpxvdmWetbQHX63-pbHM",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 3.141592653589793,
			"x": 2053.162087494374,
			"y": 173.5445569234086,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a18072",
			"width": 239.65505010707784,
			"height": 124.62062605568053,
			"seed": 841399515,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726176025958,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 453,
			"versionNonce": 149504053,
			"index": "b07",
			"isDeleted": false,
			"id": "LhQ43jIIK6qC3davbpee2",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 185.04177761309617,
			"y": 1001.1405671172838,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e8590c",
			"width": 7.338500849925282,
			"height": 270.43077474716756,
			"seed": 1343576411,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726176103138,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "EofObRug",
				"focus": -0.06238979320017441,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "_eGyalG2kmRIMAq_QwOnu",
				"focus": 0.010989854480756697,
				"gap": 5,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					7.338500849925282,
					-270.43077474716756
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 90,
			"versionNonce": 187851477,
			"index": "b09",
			"isDeleted": false,
			"id": "EofObRug",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 104.46337652178181,
			"y": 1002.1405671172838,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e8590c",
			"width": 167.87998962402344,
			"height": 138.75,
			"seed": 1157620283,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "LhQ43jIIK6qC3davbpee2",
					"type": "arrow"
				}
			],
			"updated": 1726176103138,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 111,
			"fontFamily": 5,
			"text": "car",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "car",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 615,
			"versionNonce": 388126395,
			"index": "b0A",
			"isDeleted": false,
			"id": "Y3QIf3doUW8kQq7STkBiq",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 485.6828343269182,
			"y": 1195.8771480862997,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e8590c",
			"width": 8.261299714262293,
			"height": 397.9250772452016,
			"seed": 877723061,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726176147380,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "TktKdNz3",
				"focus": -0.05963422513897031,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "ySTqPDz8XsKocvjHdxhhJ",
				"focus": -0.02723481240244675,
				"gap": 12.584788697808676,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					8.261299714262293,
					-397.9250772452016
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 171,
			"versionNonce": 1093300149,
			"index": "b0B",
			"isDeleted": false,
			"id": "TktKdNz3",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 219.45020531115603,
			"y": 1196.8771480862997,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e8590c",
			"width": 563.1509399414062,
			"height": 138.75,
			"seed": 221347605,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "Y3QIf3doUW8kQq7STkBiq",
					"type": "arrow"
				}
			],
			"updated": 1726176147378,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 111,
			"fontFamily": 5,
			"text": "car sensor",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "car sensor",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 122,
			"versionNonce": 1969345109,
			"index": "b0C",
			"isDeleted": false,
			"id": "Oo02DV-bWQbX2q7xA1IML",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1404.2833296909487,
			"y": 1155.4136976154753,
			"strokeColor": "#e8590c",
			"backgroundColor": "#e8590c",
			"width": 261.2078374789712,
			"height": 242.550134801902,
			"seed": 1156776059,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726176130160,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 871,
			"versionNonce": 929473237,
			"index": "b0D",
			"isDeleted": false,
			"id": "a8rH7rayHfoGPOJEGb4gP",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2144.1801126022215,
			"y": -231.74396406791064,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e8590c",
			"width": 209.09276009178103,
			"height": 185.43498920731614,
			"seed": 1653730459,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726176215902,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "PQpAeFly",
				"focus": 0.00918262552011373,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-209.09276009178103,
					185.43498920731614
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 365,
			"versionNonce": 2035259765,
			"index": "b0E",
			"isDeleted": false,
			"id": "PQpAeFly",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2067.9532655630983,
			"y": -407.7439640679106,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e8590c",
			"width": 357.47991943359375,
			"height": 175,
			"seed": 679452987,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "a8rH7rayHfoGPOJEGb4gP",
					"type": "arrow"
				}
			],
			"updated": 1726176215901,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 70,
			"fontFamily": 5,
			"text": "pedestrian\nlight",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "pedestrian\nlight",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 1280,
			"versionNonce": 1286005077,
			"index": "b0F",
			"isDeleted": false,
			"id": "38QRZ6285lhFLzGHuXn2a",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2478.7437709187807,
			"y": 674.4940639062056,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e8590c",
			"width": 746.3148666031298,
			"height": 198.30417849903824,
			"seed": 1291358901,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726176220627,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "eM7CpIMf",
				"focus": -0.42135951573391384,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "Agv_qlmvab7KdDLppoa1H",
				"focus": 2.033399271647808,
				"gap": 15.45453456389465,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-746.3148666031298,
					198.30417849903824
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 622,
			"versionNonce": 1419484731,
			"index": "b0G",
			"isDeleted": false,
			"id": "eM7CpIMf",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2294.421978940904,
			"y": 585.9940639062056,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e8590c",
			"width": 398.71990966796875,
			"height": 87.5,
			"seed": 907965461,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "38QRZ6285lhFLzGHuXn2a",
					"type": "arrow"
				}
			],
			"updated": 1726176218466,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 70,
			"fontFamily": 5,
			"text": "traffic light",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "traffic light",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 441,
			"versionNonce": 1253549621,
			"index": "b0H",
			"isDeleted": false,
			"id": "xwLLxx30",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 221.31366936647737,
			"y": -452.6890705656788,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e8590c",
			"width": 357.47991943359375,
			"height": 87.5,
			"seed": 1213736891,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "cMjcdkca86VsVmVfFKYoF",
					"type": "arrow"
				}
			],
			"updated": 1726176233611,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 70,
			"fontFamily": 5,
			"text": "pedestrian",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "pedestrian",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 55,
			"versionNonce": 1638864789,
			"index": "b0I",
			"isDeleted": false,
			"id": "cMjcdkca86VsVmVfFKYoF",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 430.0842105118494,
			"y": -364.1890705656788,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e8590c",
			"width": 175.02752117796047,
			"height": 210.4539636734528,
			"seed": 1972496085,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726176233611,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "xwLLxx30",
				"focus": 0.032611819677986126,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "9EYc-cEZc_aFfO6yblE_y",
				"focus": 0.0009194971415666575,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					175.02752117796047,
					210.4539636734528
				]
			],
			"elbowed": false
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 1434.1392003358656,
		"scrollY": 1243.3302853434413,
		"zoom": {
			"value": 0.4
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "#C9C9C9",
			"Regular": "#EDEDED"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"files": {}
}