# 1 "lights_v2.pml"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 414 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "lights_v2.pml" 2






mtype = { RED, GREEN, AMBER };

int Cars[2] = { 0, 0 };
mtype LStates[2] = RED;

proctype Signal(int chance)
{
 byte nr;

car_start:
 do
  :: nr++
  :: nr--
  :: break
 od;


  int light;
  do
  :: light = 1
  :: light = 0
  :: break
  od;

  if
  :: nr < chance -> atomic { printf("Car for %d\n", light); Cars[light]++ };
  :: else -> skip;
  fi;

  goto car_start;
}

proctype TrafficLight(int this)
{
  int counter = 0;
  int other = (this + 1) % 2;

  do

  :: LStates[this] == RED && LStates[other] == RED && Cars[this] > 0 -> atomic { printf("L%d->Green\n", this); LStates[this] = GREEN; counter = 5 };


  :: LStates[this] == GREEN && Cars[other] == 0 && counter > 0 -> atomic { printf("L%d-GreenInf\n", this); Cars[this]-- };
  :: LStates[this] == GREEN && Cars[other] > 0 && counter > 0 -> atomic { printf("L%d-Green%d\n", this, counter); counter = counter - 1; Cars[this]-- };
  :: LStates[this] == GREEN && counter == 0 -> atomic { printf("L%d->Amber\n", this); counter = 3; LStates[this] = AMBER; Cars[this]-- }
  :: LStates[this] == AMBER && counter > 0 -> atomic { printf("L%d-Amber%d\n", this, counter); counter = counter - 1; Cars[this]-- }
  :: LStates[this] == AMBER && counter == 0 -> atomic { printf("L%d->Red\n", this); counter = 3; LStates[this] = RED; Cars[this]-- }
  od;
}

init {
  run Signal(100);
  run TrafficLight(0);
  run TrafficLight(1);
};
